{
	"id": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
	"name": "news-API",
	"description": "",
	"order": [
		"3775ef93-326b-2de3-d769-51bd0879d07b",
		"06d83e3d-6e18-ef6f-59fb-8db9943f140f",
		"b8bcf9e4-eaca-638b-0852-1a9fec9c5a5a",
		"f4e2301c-9767-457e-79cb-ea58e3511346",
		"28a2f155-fbb3-5b4e-d4c3-d6e802387f30",
		"b425c01a-d8bb-7733-658a-7e1793d1cc7e",
		"2360a369-f6d9-9432-9d65-682bafc70e2a",
		"47b71b6b-1db5-4951-aefa-9f970d05220e"
	],
	"folders": [],
	"timestamp": 1446198959205,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06d83e3d-6e18-ef6f-59fb-8db9943f140f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446827588274,
			"name": "createAandNewAuthorKw",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": "{\n  \"headline\": \"test headline\",\n  \"teaserText\": \"test description\",\n  \"mainText\": \"test maintext\",\n  \"publishedOn\": \"2015-10-30\",\n  \"authors\": [\n    {\n      \"firstname\": \"jenny\",\n      \"lastname\": \"schu.\"\n    }\n  ],\n  \"keywords\": [\n    {\n      \"name\": \"berlin\"\n    }\n  ]\n}"
		},
		{
			"id": "2360a369-f6d9-9432-9d65-682bafc70e2a",
			"headers": "",
			"url": "localhost:8080/articles/search/Berlin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446646020132,
			"name": "getByKeywordName",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "28a2f155-fbb3-5b4e-d4c3-d6e802387f30",
			"headers": "",
			"url": "localhost:8080/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446392197231,
			"name": "getOneArticle",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "3775ef93-326b-2de3-d769-51bd0879d07b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446403391902,
			"name": "create",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": "{\n  \"headline\": \"test headline\",\n  \"teaserText\": \"test description\",\n  \"mainText\": \"test maintext\",\n  \"publishedOn\": \"2015-10-30\",\n  \"authors\": [\n    {\n      \"id\": 1,\n      \"firstname\": \"Lorenz\",\n      \"lastname\": \"Vossen\"\n    }\n  ],\n  \"keywords\": [\n    {\n      \"id\": 1,\n      \"name\": \"Nahverkehr\"\n    }\n  ]\n}"
		},
		{
			"id": "47b71b6b-1db5-4951-aefa-9f970d05220e",
			"headers": "",
			"url": "localhost:8080/articles/date/2012-12-12/2015-12-01",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446646257053,
			"name": "getByDateRange",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "b425c01a-d8bb-7733-658a-7e1793d1cc7e",
			"headers": "",
			"url": "localhost:8080/articles/author/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446237366744,
			"name": "getByAuthor",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "b8bcf9e4-eaca-638b-0852-1a9fec9c5a5a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/89",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446646171766,
			"name": "updateArticle",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": "{\n  \"headline\": \"update headline\",\n  \"teaserText\": \"update description\",\n  \"mainText\": \"update maintext\",\n  \"publishedOn\": [\n    2015,\n    10,\n    30\n  ],\n  \"authors\": [\n    {\n      \"id\": 2,\n      \"firstname\": \"jochen\",\n      \"lastname\": \"könig\"\n    },\n    {\n        \"firstname\": \"testi\",\n        \"lastname\": \"testiL\"\n    }\n  ],\n  \"keywords\": [\n    {\n      \"name\": \"nahverkehr\"\n    }\n  ]\n}"
		},
		{
			"id": "f4e2301c-9767-457e-79cb-ea58e3511346",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446646149414,
			"name": "delete",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": ""
		}
	]
}