{
	"id": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
	"name": "news-API",
	"description": "",
	"order": [
		"28a2f155-fbb3-5b4e-d4c3-d6e802387f30",
		"b8bcf9e4-eaca-638b-0852-1a9fec9c5a5a",
		"b425c01a-d8bb-7733-658a-7e1793d1cc7e",
		"3775ef93-326b-2de3-d769-51bd0879d07b"
	],
	"folders": [],
	"timestamp": 1446198959205,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "28a2f155-fbb3-5b4e-d4c3-d6e802387f30",
			"headers": "",
			"url": "localhost:8080/articles/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446212734724,
			"name": "getOneArticle",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "3775ef93-326b-2de3-d769-51bd0879d07b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446236923581,
			"name": "create",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": "{\n  \"headline\": \"test headline\",\n  \"shortDescription\": \"test description\",\n  \"mainText\": \"test maintext\",\n  \"authors\": [\n    {\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author1\"\n    },\n    {\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author2\"\n    },\n    {\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author3\"\n    }\n  ],\n  \"keywords\": null\n}"
		},
		{
			"id": "b425c01a-d8bb-7733-658a-7e1793d1cc7e",
			"headers": "",
			"url": "localhost:8080/articles/author/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446237366744,
			"name": "getByAuthor",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": []
		},
		{
			"id": "b8bcf9e4-eaca-638b-0852-1a9fec9c5a5a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8080/articles/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446199219957,
			"name": "updateArticle",
			"description": "",
			"collectionId": "073b53ba-d7e9-9326-d9ba-92674e28ad77",
			"responses": [],
			"rawModeData": "{\n  \"headline\": \"test headline\",\n  \"shortDescription\": \"test description\",\n  \"mainText\": \"test maintext\",\n  \"authors\": [\n    {\n      \"id\": 1,\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author1\"\n    },\n    {\n      \"id\": 2,\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author2\"\n    },\n    {\n      \"id\": 3,\n      \"firstname\": \"Test\",\n      \"lastname\": \"Author3\"\n    }\n  ],\n  \"keywords\": null\n}"
		}
	]
}